# -*- coding: utf-8 -*-
#
# sympleHFSM documentation build configuration file, created by
# sphinx-quickstart on Thu Mar 29 06:08:24 2012.
#
# This file is execfile()d with the current directory set to its containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

from __future__ import print_function

import sys, os

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#sys.path.insert(0, os.path.abspath('.'))
print("-" * 50)
sys.path.insert(0, os.path.abspath(os.path.join(os.curdir)))
print("looking for module to autodoc in:", sys.path[0])
base_dir = os.path.abspath(os.path.join(os.curdir, os.pardir, os.pardir))
sys.path.insert(0, base_dir)
sys.path.insert(1, os.path.abspath(os.path.join(base_dir, "examples")))
sys.path.insert(2, os.path.abspath(os.path.join(base_dir, "test")))
for i in range(3):
    print("looking for module to autodoc in:", sys.path[i])
print("using python ", sys.version)
print("-" * 50)

import symplehfsm

import sphinx
import sphinx.apidoc

# Usage: sphinx-apidoc-script.py [options] -o <output_path> <module_path> [exclude_paths, ...]

# Look recursively in <module_path> for Python modules and packages and create
# one reST file with automodule directives per package in the <output_path>.

# Note: By default this script will not overwrite already created files.

# Options:
  # -h, --help            show this help message and exit
  # -o DESTDIR, --output-dir=DESTDIR
                        # Directory to place all output
  # -d MAXDEPTH, --maxdepth=MAXDEPTH
                        # Maximum depth of submodules to show in the TOC
                        # (default: 4)
  # -f, --force           Overwrite all files
  # -n, --dry-run         Run the script without creating files
  # -T, --no-toc          Don't create a table of contents file
  # -s SUFFIX, --suffix=SUFFIX
                        # file suffix (default: rst)
  # -F, --full            Generate a full project with sphinx-quickstart
  # -H HEADER, --doc-project=HEADER
                        # Project name (default: root module name)
  # -A AUTHOR, --doc-author=AUTHOR
                        # Project author(s), used when --full is given
  # -V VERSION, --doc-version=VERSION
                        # Project version, used when --full is given
  # -R RELEASE, --doc-release=RELEASE
                        # Project release, used when --full is given, defaults
                        # to --doc-version

# sphinx.apidoc.main(["", "--no-toc", "--force", "--suffix=txt", "--output-dir=.", "--doc-project=sympleHFSM package", "../.."])
sphinx.apidoc.main(["", "--no-toc", "--force", "--suffix=txt", "--output-dir=.", "--doc-project=sympleHFSM package", sys.path[0]])

# sphinx.apidoc.main(["", "--no-toc", "--force", "--suffix=txt", "--output-dir=.", "--doc-project=sympleHFSM package", "../../examples"])
sphinx.apidoc.main(["", "--no-toc", "--force", "--suffix=txt", "--output-dir=.", "--doc-project=sympleHFSM package", sys.path[1]])

# sphinx.apidoc.main(["", "--no-toc", "--force", "--suffix=txt", "--output-dir=.", "--doc-project=sympleHFSM package", "../../test"])
sphinx.apidoc.main(["", "--no-toc", "--force", "--suffix=txt", "--output-dir=.", "--doc-project=sympleHFSM package", sys.path[2]])



# -- General configuration -----------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be extensions
# coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
extensions = ['sphinx.ext.autodoc', 'sphinx.ext.todo', 'sphinx.ext.coverage', 'sphinx.ext.coverage', 'sphinx.ext.ifconfig', 'sphinx.ext.viewcode', 'sphinx.ext.autosummary', 'sphinx.ext.intersphinx']

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix of source filenames.
source_suffix = '.txt'

# The encoding of source files.
source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = u'sympleHFSM'
copyright = u'2013, DR0ID'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = symplehfsm.__version__
# The full version, including alpha/beta/rc tags.
release = symplehfsm.__version__

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#language = None

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#today = ''
# Else, today_fmt is used as the format for a strftime call.
#today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = []

# The reST default role (used for this markup: `text`) to use for all documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []

# [extensions]
todo_include_todos=True
file_insertion_enabled=True
# autosummary_generate=True
intersphinx_mapping = {'python': ('http://docs.python.org/2/', None)}
# intersphinx_mapping = {'python': ('http://docs.python.org/3.2', None)}
# intersphinx_mapping = {'http://docs.python.org/3': None}

# -- Options for HTML output ---------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = 'default'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#html_theme_options = {}

# Add any paths that contain custom themes here, relative to this directory.
#html_theme_path = []

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
#html_title = None

# A shorter title for the navigation bar.  Default is the same as html_title.
#html_short_title = None

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
#html_logo = None

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
#html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
#html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
#html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
#html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}

# If false, no module index is generated.
#html_domain_indices = True

# If false, no index is generated.
#html_use_index = True

# If true, the index is split into individual pages for each letter.
#html_split_index = False

# If true, links to the reST sources are added to the pages.
#html_show_sourcelink = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
#html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
#html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = None

# Output file base name for HTML help builder.
htmlhelp_basename = 'sympleHFSMdoc'


# -- Options for LaTeX output --------------------------------------------------

latex_elements = {
# The paper size ('letterpaper' or 'a4paper').
#'papersize': 'letterpaper',

# The font size ('10pt', '11pt' or '12pt').
#'pointsize': '10pt',

# Additional stuff for the LaTeX preamble.
#'preamble': '',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title, author, documentclass [howto/manual]).
latex_documents = [
  ('index', 'sympleHFSM.tex', u'sympleHFSM Documentation',
   u'DR0ID', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
#latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
#latex_use_parts = False

# If true, show page references after internal links.
#latex_show_pagerefs = False

# If true, show URL addresses after external links.
#latex_show_urls = False

# Documents to append as an appendix to all manuals.
#latex_appendices = []

# If false, no module index is generated.
#latex_domain_indices = True


# -- Options for manual page output --------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    ('index', 'symplehfsm', u'sympleHFSM Documentation',
     [u'DR0ID'], 1)
]

# If true, show URL addresses after external links.
#man_show_urls = False


# -- Options for Texinfo output ------------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
  ('index', 'sympleHFSM', u'sympleHFSM Documentation',
   u'DR0ID', 'sympleHFSM', 'One line description of project.',
   'Miscellaneous'),
]

# Documents to append as an appendix to all manuals.
#texinfo_appendices = []

# If false, no module index is generated.
#texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
#texinfo_show_urls = 'footnote'
